# Add tmux-ressurect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
set-option -g @resurrect-strategy-nvim 'session'

# Change default commands prefix to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix \; display "Forwarding tmux prefix"

# Set terminal buffer limit
set-option -g history-limit 20000

# Add pane resize hjkl bindings
bind -r 'l' resize-pane -R 8
bind -r 'h' resize-pane -L 8
bind -r 'k' resize-pane -U 4
bind -r 'j' resize-pane -D 4

# Add windows switching with Alt+number
bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4
bind-key -n 'M-5' select-window -t 5
bind-key -n 'M-6' select-window -t 6
bind-key -n 'M-7' select-window -t 7
bind-key -n 'M-8' select-window -t 8
bind-key -n 'M-9' select-window -t 9
bind-key -n 'M-0' select-window -t 10
bind-key -n 'M--' select-window -t 11
bind-key -n 'M-=' select-window -t 12

# Add windows and panes numbering starting from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Add automatic windows renumbering
set-option -g renumber-windows on

# Reload tmux configutaion file with prefix+r
bind-key 'r' source ~/.tmux.conf \; display "Reloading tmux.conf"

# Escape key works immediately
set-option -sg escape-time 0

# Disable activity monitoring in window
set-option -g monitor-activity off
set-option -g monitor-bell off

# Add mouse support
set-option -g mouse on

# Disable automatic window renaming
set-option -g allow-rename off      

# Add vim support in copy mode 
set-window-option -g mode-keys vi

# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Add alternative paste buffer binding (prefix + v)
bind-key 'v' paste-buffer

# Add opening panes and windows in the same path as current
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"

# Add system clipboard support in copy-mode
set-option -s set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -sel clip -i"

# Set status bar style
set-option -g status-left-length 20
set-option -g status-right-length 20
set-option -g status-right '[%H:%M]'
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-interval 1
set-option -g message-style fg=orange,bg=default
set-option -g status-style fg=orange,bold,bg=default
set-window-option -g window-status-style fg=black,bg=default
set-window-option -g window-status-current-style fg=orange,bold,bg=default

# Add vim-tmux navigator bindings with awareness of vim, nvim and fzf
forward_programs="view|n?vim?|fzf"
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
                | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"
bind-key -n 'C-h' if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind-key -n 'C-j' if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind-key -n 'C-k' if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind-key -n 'C-l' if-shell "$should_forward" "send-keys C-l" "select-pane -R"

# Add tmux windows switching using alt+j/k
bind-key -n 'M-j' previous-window
bind-key -n 'M-k' next-window
bind-key -T copy-mode-vi 'M-j' previous-window
bind-key -T copy-mode-vi 'M-k' next-window

# Add copy mode activation with prefix+enter
bind-key 'Enter' copy-mode

# Panes synchronization toggle with prefix+Ctrl+q
bind-key -n C-q set-window-option synchronize-panes \; display-message "panes synchronization toggle"

# Enable focus events to support nvim clipboard integration
set-option -g focus-events on
