# Changing default commands prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space

# Vim shortcuts in copy mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Terminal buffer limit
set-option -g history-limit 10000

# Pane switching with Alt+Arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane switching with Prefix+hjkl
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Windows numbering starts from 1
set -g base-index 1

# Autocamic windows renumbering
set-option -g renumber-windows on

# Reload tmux configutaion file with Ctrl+r
bind-key r source-file ~/.tmux.conf

# Escape key works immediately
set -sg escape-time 0 

# Pane kill without confirmation
bind-key x kill-pane

# Panes synchonization with Prefix+Ctrl+s
bind -n C-s set-window-option synchronize-panes \; display-message "panes synchronization toggle"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlighting current window
set-window-option -g window-status-current-bg yellow

# Pane selecting with mouse
set-option -g mouse on
<<<<<<< HEAD

setw  allow-rename off      
=======
>>>>>>> 9c7761ccada85bf14f93d62b046704b66b6ebe64
