# Changing default commands prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# Vim shourcuts in copy mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Terminal buffer limit
set-option -g history-limit 10000
