# Changing default commands prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# Vim shortcuts in copy mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Terminal buffer limit
set-option -g history-limit 10000

# Pane switching with alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Setting tmux theme
#source-file ${HOME}/.tmux-themepack/
