# Changing default commands prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space

# Send prefix to nested tmux session using "Ctrl+\"
bind-key -n C-\\ send-prefix

# Terminal buffer limit
set-option -g history-limit 20000

# Pane switching with Alt+Arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane switching with Prefix+hjkl
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Windows numbering starts from 1
set -g base-index 1

# Autocamic windows renumbering
set-option -g renumber-windows on

# Reload tmux configutaion file with prefix+r
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Escape key works immediately
set -sg escape-time 0 

# Pane and window kill 
bind-key x confirm kill-pane
bind-key X confirm kill-window

# No activity monitoring in window
set -g monitor-activity off
set -g monitor-bell off

# Pane selecting with mouse
set-option -g mouse on

# No automatic window renaming
set -g allow-rename off      

# Command bar with black letters on yellow background
set-option -ag message-style fg=yellow
set-option -ag message-style bg=default

# Vim support in copy mode 
set-window-option -g mode-keys vi

# Add system clipboard support in copy-mode
set-option -s set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -sel clip -i"

# Opening panes and windows in the same path as current
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use zsh as default shell
set -g default-shell /bin/zsh

# Paste buffer also with prefix + v
bind v paste-buffer

# Status bar
set -g status-left-length 25
set -g status-position bottom
set-option -g status-style bg=default,fg=green
set-window-option -g window-status-style fg=black,bg=default
set-window-option -g window-status-current-style fg=green,bg=default
set-option -g status-interval 1
set -g status-right-length 60
set -g status-right '| CPU: #{cpu_percentage} | RAM: #{ram_percentage} | %d-%m-%Y | %H:%M '
set -g @suspend_suspended_options \
  "status-left-style::bg=default\\,fg=black"

# Install Tmux Plugin Manager if not present
if "test ! -d $HOME/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm'"

# Load plugins using TPM (use: install=I, update=U, remove=alt-u)
set -g @plugin 'tmux-plugins/tmux-resurrect#v3.0.0'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'

run '$HOME/.tmux/plugins/tpm/tpm'
