# Add tmux-ressurect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
set-option -g @resurrect-strategy-nvim 'session'

# Change default commands prefix to Ctrl+Space
unbind C-b
set-option -g prefix C-Space

# Set options
set-option -g history-limit 20000
set-option -sg escape-time 0
set-option -g monitor-activity off
set-option -g monitor-bell off
set-option -g allow-rename off      
set-option -g mouse on
set-option -g renumber-windows on
set-option -s set-clipboard on
set-option -g focus-events on
set-option -g default-shell /bin/zsh
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# Add windows navigation bindings based on alt key
bind-key -n 'M-1' select-window -t 1
bind-key -n 'M-2' select-window -t 2
bind-key -n 'M-3' select-window -t 3
bind-key -n 'M-4' select-window -t 4
bind-key -n 'M-5' select-window -t 5
bind-key -n 'M-6' select-window -t 6
bind-key -n 'M-7' select-window -t 7
bind-key -n 'M-8' select-window -t 8
bind-key -n 'M-9' select-window -t 9
bind-key -n 'M-0' select-window -t 10
bind-key -n 'M-j' previous-window
bind-key -n 'M-k' next-window

# Add pane navigation bindings with awareness of vim, nvim and fzf
forward_programs="view|n?vim?|fzf"
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
                | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"
bind-key -n 'C-h' if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind-key -n 'C-j' if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind-key -n 'C-k' if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind-key -n 'C-l' if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Add faster pane resizing bindings
bind -r 'l' resize-pane -R 8
bind -r 'h' resize-pane -L 8
bind -r 'k' resize-pane -U 4
bind -r 'j' resize-pane -D 4

# Add bindings making tmux more comfortable to use
bind-key 'Enter' copy-mode
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key 'c' new-window -c "#{pane_current_path}"
bind-key 'r' source ~/.tmux.conf \; display "Reloading tmux.conf"
bind-key 'C-Space' send-prefix \; display "Forwarding tmux prefix"

# Add better vim bindings for visual selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Set status bar style
set-option -g status-left-length 25
set-option -g status-right-length 25
set-option -g status-right '[%H:%M]'
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-interval 1
set-option -g message-style fg=orange,bg=default
set-option -g status-style fg=orange,bold,bg=default
set-window-option -g window-status-style fg=black,bold,bg=default
set-window-option -g window-status-current-style fg=orange,bold,bg=default
