# Changing default commands prefix to Ctrl+Space
unbind C-b
set -g prefix C-Space

# Send prefix to nested tmux session using "Ctrl+\"
bind-key -n C-\\ send-prefix

# Vim shortcuts in copy mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Terminal buffer limit
set-option -g history-limit 10000

# Pane switching with Alt+Arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane switching with Prefix+hjkl
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Windows numbering starts from 1
set -g base-index 1

# Autocamic windows renumbering
set-option -g renumber-windows on

# Reload tmux configutaion file with prefix+r
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# Escape key works immediately
set -sg escape-time 0 

# Pane and window kill 
bind-key x confirm kill-pane
bind-key X confirm kill-window

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Highlighting current window
set-window-option -ag window-status-current-style bg=yellow
set-window-option -ag window-status-current-style fg=black

# Pane selecting with mouse
set-option -g mouse on

# No automatic window renaming
set -g allow-rename off      

# Command bar with black letters on yellow background
set-option -ag message-style fg=yellow
set-option -ag message-style bg=black

# Left bar length
set -g status-left-length 25

# Status bar 
set -g status-position bottom
set -g status-right "%H:%M  %d-%B-%Y"

# Mouse copy to system clipboard support
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -sel clip -i"

# Opening panes and windows in the same path as current
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use zsh as default shell
set -g default-shell /bin/zsh

# Paste buffer also with prefix + v
bind v paste-buffer

# Tmux Ressurect (SAVE = prefix + Ctrl-s, RELOAD = prefix + Ctrl-r)
run-shell $HOME/.tmux/plugins/tmux-resurrect/resurrect.tmux
